# jlox

./: README.md  build.sh  justfile  pom.xml
.github/workflows/: build-and-test.yml
.junie/: guidelines.md
src/com/craftinginterpreters/lox/: Lox.java  Scanner.java  ScannerTest.java
src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  Parser.java  Scanner.java  Stmt.java  Token.java  TokenType.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
src/test/java/com/craftinginterpreters/lox/: AstPrinterTest.java  ExamplesTest.java  InterpreterTest.java  ParserTest.java  ScannerTest.java
t/: 002-addition.lox  004-vars-assignment.lox  005-vars-assignment-complex.lox  005-vars-assignment-complex.lox.out
